body{
    background-color: #280b19;
    color: white;
}

.grilla{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0 , 1fr));
    gap: 1rem;
    margin: 1rem;

}
.articulo{
    background-color: rgb(31, 26, 63);
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 10px;
    margin: 0;
}

.figura{
    background-color: #515A8C;
    border-radius: 10px;
    width: auto;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    text-align: center;
    

}

.articulo-dos{
    background-color: rgb(44, 20, 45);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
    
}


.articulo-tres{
    background-color: rgb(50, 47, 81);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    border-radius: 10px;
    
}

.grilla-dos{
        display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0 , 1fr));
    gap: 1rem;
    margin: 1rem;

}

.grid-dos{
    background-color: rgb(31, 26, 63);
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 10px;

}

.grilla-tres{
        display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0 , 1fr));
    gap: 1rem;
    margin: 1rem;

}
.grid-tres{
    background-color: rgb(44, 20, 45);
    height: 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 10px;

}
.grid-cuatro{
    background-color: rgb(50, 47, 81);
    height: 300px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    border-radius: 10px;

}